<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Reddit script - recruitment task</title>
    <link rel="stylesheet" href="src/CSS/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__sort">
        <label for="sort-input">Sort by:</label>
        <select name="sort" id="sort-input">
          <option value="0" selected disabled hidden>Choose here</option>
          <option value="created">Date</option>
          <option value="num_comments">Number of comments</option>
          <option value="score">Score</option>
          <option value="upvotes">Upvotes</option>
        </select>
        <button class="header__sort__btn" id="order-btn">
          <i class="fas fa-sort"></i>
          <span class="tooltip">Change order</span>
        </button>
        <!-- Ascending/descending order -->
      </div>
      <div class="header__filter">
        <label for="filter-input"
          >Show posts only from previous day (24h)</label
        >
        <input type="checkbox" id="filter-input" />
      </div>
    </header>
    <article class="article-box" id="top-post">
      <p>
        Title of the post with the highest ratio of upvotes to number of
        comments [ratio]:
      </p>
    </article>
    <main class="posts-container">
      <table class="posts-list">
        <thead class="posts-list__head">
          <tr>
            <th>Title</th>
            <th>Upvotes</th>
            <th>Score</th>
            <th>Number of comments</th>
            <th>Created</th>
          </tr>
        </thead>
        <tbody class="posts-list__body" id="tableBody"></tbody>
      </table>
    </main>
    

    <script src="src/JS/index.js"></script>
  </body>
</html>
